menu.softdevice=SoftDevice
menu.debug=Debug
menu.debug_output=Print Port
menu.usb_cdc=Serial (USB-CDC)

# -----------------------------------
# Quill nRF52840 R1L
# -----------------------------------
quill_nrf52840_r1l.name=FoBE Quill nRF52840 R1L

# VID/PID for Bootloader, Arduino & CircuitPython
quill_nrf52840_r1l.vid.0=0x239A
quill_nrf52840_r1l.pid.0=0x8029
quill_nrf52840_r1l.vid.1=0x239A
quill_nrf52840_r1l.pid.1=0x0029
quill_nrf52840_r1l.vid.2=0x239A
quill_nrf52840_r1l.pid.2=0x002A
quill_nrf52840_r1l.vid.3=0x239A
quill_nrf52840_r1l.pid.3=0x802A

# Upload
quill_nrf52840_r1l.bootloader.tool=bootburn
quill_nrf52840_r1l.upload.tool=nrfutil
quill_nrf52840_r1l.upload.protocol=nrfutil
quill_nrf52840_r1l.upload.use_1200bps_touch=true
quill_nrf52840_r1l.upload.wait_for_upload_port=true
quill_nrf52840_r1l.upload.maximum_size=815104
quill_nrf52840_r1l.upload.maximum_data_size=237568

# Build
quill_nrf52840_r1l.build.mcu=cortex-m4
quill_nrf52840_r1l.build.f_cpu=64000000
quill_nrf52840_r1l.build.board=quill_nrf52840_r1l
quill_nrf52840_r1l.build.core=nRF5
quill_nrf52840_r1l.build.variant=quill_nrf52840_r1l
quill_nrf52840_r1l.build.usb_manufacturer="FoBE Studio"
quill_nrf52840_r1l.build.usb_product="Quill nRF52840 R1L"
quill_nrf52840_r1l.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
quill_nrf52840_r1l.build.ldscript=nrf52840_s140_v6.ld
quill_nrf52840_r1l.build.vid=0x239A
quill_nrf52840_r1l.build.pid=0x8029
quill_nrf52840_r1l.build.openocdscript=scripts/openocd/daplink_nrf52.cfg

# Menu: SoftDevice
quill_nrf52840_r1l.menu.softdevice.s140v6=S140  6.1.1
quill_nrf52840_r1l.menu.softdevice.s140v6.build.sd_name=s140
quill_nrf52840_r1l.menu.softdevice.s140v6.build.sd_version=6.1.1
quill_nrf52840_r1l.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Menu: Debug Level
quill_nrf52840_r1l.menu.debug.l0=Level 0 (Release)
quill_nrf52840_r1l.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
quill_nrf52840_r1l.menu.debug.l1=Level 1 (Error Message)
quill_nrf52840_r1l.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
quill_nrf52840_r1l.menu.debug.l2=Level 2 (Full Debug)
quill_nrf52840_r1l.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
quill_nrf52840_r1l.menu.debug.l3=Level 3 (Segger SystemView)
quill_nrf52840_r1l.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
quill_nrf52840_r1l.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# Menu: Debug Port
quill_nrf52840_r1l.menu.debug_output.serial=Serial (USB-CDC)
quill_nrf52840_r1l.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
quill_nrf52840_r1l.menu.debug_output.serial1=Serial1 (UART)
quill_nrf52840_r1l.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1 -DCFG_TUSB_DEBUG=CFG_DEBUG
quill_nrf52840_r1l.menu.debug_output.rtt=Segger RTT
quill_nrf52840_r1l.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2 -DCFG_TUSB_DEBUG=CFG_DEBUG -DSEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL
quill_nrf52840_r1l.menu.debug_output.none=None
quill_nrf52840_r1l.menu.debug_output.none.build.logger_flags=-DCFG_LOGGER=3

# Serial (USB-CDC)
quill_nrf52840_r1l.menu.usb_cdc.enable=Enable
quill_nrf52840_r1l.menu.usb_cdc.disable=Disable
quill_nrf52840_r1l.menu.usb_cdc.disable.build.flags.usb=